[ti:និស្ស័យ (Nisay)]
[ar:Mann Doss]
[al:និស្ស័យ - Single]
[by:Antigravity]
[length:03:50]

[00:00.00]♪ តន្ត្រីចាប់ផ្តើម ♪
[00:21.80]ពន្លឺផ្ទៃមេឃយប់នេះ មើលទៅហាក់ស្រស់ថ្លា
[00:29.68]យើងឱបក្រសោបគ្នា ក្រោមពន្លឺតារា
[00:37.99]អូននិយាយញញឹម នេត្រាយើងចរចា
[00:45.00]ក្ដីស្នេហ៍ពិតយ៉ាងណា បងសូមសច្ចាដូចជាព្រេងកថា
[00:52.50]ស្នេហ៍យើងគេបានសច្ចា បុព្វេគេកត់ត្រា
[00:57.00]ឱ្យយើងមាននិស្ស័យ
[00:59.92]ចង់នៅជិតអូនបែបនេះ បង្កើតស្នេហាឱ្យយូរអង្វែងដូចជាសិលា
[01:08.76]ចង់នាំអូនទៅកន្លែងត្រជាក់ត្រជុំ ហើយយើងសាងស្នេហាឆ្លងវិវត្តន៍សង្សារ
[01:14.66]បងសុំថែរក្សា នៅជីវិតអូន មិនថាប្រាំងវស្សា
[01:21.22]ចង់ថតរូបឱ្យអូន ពេលផ្ទឹមនឹងអប្សរា
[01:24.50]Baby អូនអស្ចារ្យ សម្រាប់កែវភ្នែកបង
[01:28.64]រយលានឧបសគ្គ ទោះប៉ុន្មានក៏បងសុំហែលឆ្លង
[01:37.59]ធ្វើជាអ្នកបំពេញ រាល់បំណងដែលរូបអូនធ្លាប់ប៉ង
[01:43.49]កាន់ដៃបងថ្នមៗ យើងសម្រេចក្ដីស្រមៃយើងផ្សង
[01:49.52]មិនដែលនឹងគិតថា យើងជួបគ្នាពេលនេះ
[01:55.93]អារម្មណ៍ដ៏ស៊ីចង្វាក់ រកន័យពិសេស
[01:58.20]ចង់នៅជិតអូន Your Girl I'm Trying The Best
[02:03.79]ចង់ឱបក្រសោប មើលថែអូនដល់ថ្ងៃរះ
[02:08.00]មើលហើយមើលទៀតមើល តាមអាកប្បកិរិយា
[02:12.30]សម្លឹងមើលអូន ចង់ប្រាប់អូនថា និយមន័យស្នេហ៍ ជម្រៅប៉ុណ្ណា......
[02:16.24]អូន...អូនគឺអូន គឺអូន ថែមិនឱ្យស្រពោន
[02:23.44]ឱបក្រសោបដោយអារម្មណ៍ស៊ីចង្វាក់
[02:26.80]អូន...អូនគឺអូន គឺអូន ដែលបងដាក់ចិត្តដាក់កាយ
[02:30.00]ទៅមុខស្នេហ៍យើង មិនបកក្រោយ
[02:35.88]បេះដូងភ្ជាប់គ្នា យើងស្វែងរកចម្លើយ
[02:43.75]Your hand on my shoulder and I wanna hold you slowly and slowly
[02:49.12]នៅទីនេះមានតែយើងទាំងពីរ
[02:54.88]អរគុណអ្វីគ្រប់យ៉ាង ដែលយើងឆ្លងកាត់
[02:58.00]អរគុណនារី អូនជាមនុស្សស្រីដែលអស្ចារ្យ
[03:08.63]ឥរិយាបថ អាកប្បកិរិយា
[03:13.00]ពេលរំលឹកមើលឃើញអូនពេលណា និយាយពីថា...
[03:18.46]ស្នាមញញឹមអូនលើសគេសម្រាប់កែវភ្នែកបង
[03:22.00]មួយជីវិតនេះបងសូមតែជួប
[03:28.92]My baby បងសុំបីត្រកង បង្កើតចំណង សាងស្នេហ៍សម្រេចក្តីស្រមៃបង
[03:38.77]♪ តន្ត្រីបញ្ចប់ ♪
